# Devoir-IFT-2255-Groupe-15

./: .gitignore  README.md  index.html  template.html
.github/workflows/: maven.yml
MaVille/: dependency-reduced-pom.xml  pom.xml
MaVille/src/main/java/com/ift2255/MaVille/: ApiResponse.java  App.java  AuthController.java  AuthView.java  Controller.java  Criteria.java  District.java  Entrave.java  EntraveAPI.java  FileOps.java  Hash.java  HttpClientApi.java  Initialization.java  Intervenant.java  IntervenantController.java  IntervenantView.java  Issue.java  Notification.java  Notifications.java  PostalCodes.java  Preference.java  Project.java  ProjectAPI.java  ProjectController.java  ProjectStatusEnum.java  ProjectType.java  Quartiers.java  Resident.java  ResidentController.java  ResidentView.java  Street.java  Travaux.java  User.java  View.java  WorkRequest.java  WorkRequestController.java  WorkRequestStatusEnum.java  intervenants.txt  javadocProgress.md  projects.txt  (+2 more)
MaVille/src/test/java/com/ift2255/MaVille/: AppTest.java  AuthControllerTest.java  HttpClientApiTest.java  IntervenantControllerTest.java  ProjectControllerTest.java  ResidentControllerTest.java  WorkRequestControllerTest.java  testIntervenantController.java  testResidentController.java
feedback/: dm1_equipe15.md  equipe15_dm2_completed.md
feedback-dm2/: equipe15_dm2.md
prototype/: Interface.java  Item.java  Main.java  Menu.java  Menu.md  Navigateur.java
prototype/menuItems/: Action.java  Item.java
prototype/usagers/: Connexion.java  Intervenant.java  ListeUsagers.java  Resident.java  Usagers.java  User.java
