<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 | Rapport DM1</title>
    <link rel="shortcut icon" href="./../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font: normal 10px 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            background: #f5f5f5;
            overflow-x: hidden;
        }

        h1, h2 { margin: 0; }

        h1 { font-size: 4em; font-weight: normal; }

        h2 { font-size: 3em; }

        h3 { font-size: 2.2em; font-weight: normal; }

        h4 { font-size: 1.8em }

        h5 { font-size: 1.6em; }

        h6 { font-size: 1.5em; margin-top: 0; }

        p, li, td, th { font-size: 1.5em; }

        td p, td li, th li,
        li li, li p, li td, li th { font-size: 1em; }

        table, th, td { border: 1px solid #555; border-collapse: collapse; }

        th { text-align: center; }

        .btn {
            font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif;
            text-decoration: none; text-align: center;
            border: none;
            background: none;
            outline-width: 0;
        }

        .font-ui { font-family: 'Segoe UI', 'Droid Sans', Ubuntu, 'Lucida Grande', Arial, sans-serif; }


        /* Organization
        ---------------------------------------------------------------------------- */

        .left { float: left; }

        .right { float: right; }

        .clear-fix { clear: both; display: block; }
            .clear-fix:after {
                content: ".";
                clear: both;
                display: block;
                height: 0;
                visibility: hidden;
            }

        .row { display: table-row; }

        .cell { display: table-cell; }

        /* Reset */

        .bare-list { margin: 0; padding: 0; list-style: none; }

        .bare-link { text-decoration: none; color: inherit; }

        .bare-table { border: none; table-layout: fixed; }

        .bare-table td,
        .bare-table th { 
            border: none;
        }

        .bare-table th {
            vertical-align: top;
            text-align: left;
        }


        .inline-link { text-decoration: underline; }

        .output { text-decoration: none; font-style: normal; }

        /* State
        ---------------------------------------------------------------------------- */

        .hidden { display: none; }

        .fit-content { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }

        * {
            box-sizing: border-box;
        }

        .helper {
            position: absolute;
            top: 100%; left: 0;
            min-width: 60px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #555;
            background-color: #e5e4e2;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transition: .2s;
            transform: scale(0); transition-property: opacity, transform;
            z-index: 20;
        }

        .ico-helper {
            display: inline-block;  text-align: center;
            font-size: 1.2rem; font-weight: bold;
            height: 18px; width: 18px;
            color: #fff;
            border-radius: 50%;
            background-color: #6667AB;
            font-style: normal;
        }

        .has-helper {
            position: relative;
        }

            .has-helper:hover > .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }
            .ico-helper:focus + .helper {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .has-def {
            position: relative;
            display: inline-block;
        }

        .def-term {
            position: relative;
            display: flex; align-items: center;
            color: #6667AB;
            padding-left: 2px; padding-right: 2px;
            border-bottom: 3px solid currentColor;
            cursor: default;
            font-style: normal; font-weight: 500;
        }
            .def-term:after {
                content: "?";
                text-align: center;
                font-weight: bold;
                margin-left: 3px;
                height: 18px; width: 18px;
                font-size: 1.2rem; 
                border-radius: 50%;
                background-color: #6667AB;
                color: #fff;
            }


        .def {
            position: absolute;
            top: 100%; left: 0;
            min-width: 300px;
            padding: 3px 6px 4px;
            border-radius: 1px;
            font-size: 1.3rem; font-weight: 500; font-style: normal;
            color: #fff;
            background-color: #232425;
            box-shadow: 0 1px 2px -1px #999;
            opacity: 0;
            transform: scale(0); 
            transition: .2s; transition-property: opacity, transform;
            z-index: 20;
        }

            .has-def:hover > .def {
                opacity: 1;   
                transform: scale(1) translateY(2px);
            }

        .report-header {
            padding-top: 24px; padding-bottom: 24px;
            background-color: #fff;
        }

        .title-section {
            display: flex; align-items: flex-start; justify-content: space-between;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .report-title {
            color: royalblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .report-summary {
            max-width: 800px;
            font-size: 1.4em;
            color: #555;
        }
        
        .report-resources {
            display: flex;
            justify-content: flex-end;
        }

            .report-resource {
                margin-left: 12px;
            }

            .report-resource-link {
                padding: 8px 12px;
                font-weight: bold;
                color: #fff;
                border-radius: 2px;
                text-decoration: none;
                background-color: #232425;
            }
                .report-resource-link:hover {
                    background-color: #1b1f23;
                }

        .section-title {
            margin-bottom: 6px;
            text-transform: uppercase;
            font-size: 2.4em; font-weight: 300;
        }

        .subsection-title {
            margin-bottom: 3px;
            font-size: 2em; font-weight: bold;
            color: #555;
        }

        .team-section {
            padding-left: 5vw;
            padding-right: 5vw;
        }

            .team-title {
                font-weight: 500;
                margin-bottom: 12px;
                color: #1C3A94;
            }

            .members {
                display: flex; flex-direction: row;
            }

            .member {
                display: flex; flex-direction: column;
            }
                .member:not(:last-child) {
                    margin-right: 12px;
                }

                .member-pic {
                    display: block;
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }

                .member-role {
                    font-size: 0.9em; font-weight: 500;
                    color: #555;
                }

        .report-body {
            display: flex;
        }

        .report-aside {
            padding-top: 24px; padding-right: 12px; padding-left: 5vw;
            min-width: 300px;
            background-color: #6667AB;
        }
            .report-aside .section-title {
                color: #fff;
            }

        .report-main {
            padding-top: 24px; padding-left: 2%; padding-right: 5vw;
        }

        .main-section {
            margin-bottom: 24px;
        }

        .nav {
            color: #E87429;
        }

            .nav-item-title {
                font-size: 1.1em;
                margin: 0;
            }

            .nav-item-title__link {
                display: block;
                color: #fff;
                font-weight: 500;
                padding: 6px;
                text-decoration: none;
            }

            .nav-item-details {
                color: #f5f5f5;
                padding-left: 6px;
                line-height: 1.5;
            }

        .glossary-term {
            font-weight: bold;
            background: #222;
            padding: 3px 6px;
            display: inline-block;
            border-radius: 2px;
            color: #fff;
        }

        .glossary-def {
            margin-top: -6px; margin-left: 6px; margin-bottom: 6px;
            padding: 12px 6px 4px;
            background-color: #e5e4e2;
            border-radius: 4px;
        }

        .personas {
            display: flex;
        }

            .persona {
                position: relative;
                display: flex; flex-direction: column;
                margin-right: 12px;
                max-width: 360px;
                padding: 18px 12px;
                border-radius: 2px;
                box-shadow: 0 1px 2px -1px #999;
                background-color: #fff;
                z-index: 2;
            }

            .persona-stat {
                display: flex;
                justify-content: flex-end;
            }

            .persona-type {
                display: flex; align-items: center; justify-content: center;
                height: 40px; width: 40px; 
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
            }

            .persona-type--pp {
                background-color: #FF6F61;
            }

            .persona-type--int {
                background-color: #88B04B;
            }

            .persona-type--sen {
                background-color: #3f69d1;
            }

            .persona-market {
                display: flex; align-items: center; justify-content: center;
                margin-left: 6px;
                height: 40px; width: 40px; 
                color: #444;
                font-size: 1.3rem; font-weight: bold; 
                border-radius: 50%;
                background-color: #d5d5d5;
            }

            .persona-color {
                display: flex; align-items: center; justify-content: center;
                background-color: #FF6F61;
                height: 42px; width: 42px; font-weight: bold;
                justify-self: center; align-self: center;
                font-size: 1.3rem;
                border-radius: 50%;
            }

            .persona-identity {
                display: flex; 
            }
            
            .persona-name {
                font-size: 1.2em; font-weight: 300;
                flex-grow: 2;
            }

            .persona-demography-line {
                display: flex;
            }

            .persona-background {
                padding: 6px;
                color: #555;
            }

            .persona-title {
                margin-top: 6px; margin-bottom: 3px;
                color: #222;
                font-size: 1.1em; font-weight: 500;
            }

        .use-case {
            display: flex; flex-wrap: wrap;
        }

        .use-case-diagram {
            display: block;
            height: 100%;
            width: auto;
            min-height: 800px;
            min-width: 600px;
            border-radius: 4px;
            background-color: #d5d5d5;
        }

        .use-case-notes {
            margin-left: 12px;
        }

        .scenario {
            display: flex;
            margin-bottom: 12px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 1px 2px #a9a9a9;
        }

        .scenario-meta {
            padding: 12px;
            max-width: 40%;
            background-color: #e5e4e2;
        }

        .scenario-main {
            flex-grow: 2;
            padding: 12px;
            margin-left: 12px;
        }

        .scenario-main-title {
            margin: 0;
            color: royalblue;
        }

        .scenario-alt-title {
            margin: 0;
            color: #FF6F61;
        }
        
        .cu-actors {
            display: flex;
        }

        .cu-actor {
            margin-right: 6px;
            padding: 4px 6px;
            color: #fff; font-weight: 500;
            background-color: #6667AB;
            border-radius: 1px;
        }

        .cu-name {
            margin: 0;
            font-weight: 500;
        }

        .cu-goal {
            margin: 0;
            font-size: 1.6em;
        }

        .cu-part--notes {
            margin-top: 12px;
        }

        .cu-part-title {
            margin: 0;
            margin-top: 6px;
        }

        .cu-conditions {
            font-weight: 500;
        }

        .cu-notes {
            color: #555;
            margin: 0;
            font-size: 1.4em;
        }

        .scenario-main-steps {
            margin: 0; padding-left: 16px;        
        }

        .scenario-alt {
            margin-top: 6px;
        }

        .scenario-alt p { margin: 0; }

        .scenario-alt-steps { counter-reset: topLevel; }
            .scenario-alt-steps:not(:last-child) { margin-bottom: 6px; }
            .scenario-alt-step { counter-increment: topLevel; font-weight: 500; }
            .scenario-alt-step:before { content: attr(value) counter(topLevel, lower-alpha) '. '; }
            .scenario-alt-steps ol { font-weight: 400; counter-reset: secondLevel; }
                .scenario-alt-steps ol li { counter-increment: secondLevel; margin-left: 12px; }
                    .scenario-alt-steps ol li:before { content: attr(value) counter(topLevel, lower-alpha) '.' counter(secondLevel, decimal) '. '}

        .glossary {
            font-size: 1.4em;
        }

        .preview-img {
            display: block;
            width: 600px;
            height: auto;
        }

        .report-footer {
            padding: 24px 5vw 24px;
            color: #fff;
            background-color: #292723;
        }

            .report-footer p {
                margin: 0; margin-bottom: 6px;
            }

        .activity-diagram {
            display: block;
            min-height: 600px;
            min-width: 600px;
            height: 100%;
            width: auto;
            background-color: #d5d5d5;
        }

        .dash:before { 
            content: '-'; 
            margin-left: 4px;
            margin-right: 8px; 
            font-weight: bold;
            color: currentColor;
        } 

        .check:before {
            margin-left: 2px;
            margin-right: 4px; 
            font-weight: bold;
            content: '🗸'; 
            color: currentColor;
        }
    </style>
</head>

<body>
    <header class="report-header">
        <div class="title-section">
            <div>
                <h1 class="report-title">Rapport du livrable du devoir #1</h1>
                <p class="report-summary">
                    <em>Court résumé du rapport</em> &ndash; Ce rapport présente le cadre du projet "MaVille", visant à améliorer la communication sur les travaux à Montréal. 
                    Nous détaillons les exigences des utilisateurs, analysons les défis techniques et proposons des solutions. 
                    Une brève présentation du prototype en ligne de commande est également incluse pour illustrer les principales fonctionnalités.
                </p>
            </div>

            <ul class="bare-list report-resources">
                <li class="report-resource">
                    <a class="report-resource-link" href="https://github.com/mohamedterbaoui/Devoir-IFT-2255-Groupe-15" target="_blank">
                        Répertoire GitHub
                    </a>
                </li>
            </ul>
        </div>

        <div class="team-section">
            <h2 class="team-title">Équipe #15</h2>
            <ul class="bare-list members">
                <li class="member">
                    <img class="member-pic" src="https://studium.umontreal.ca/pluginfile.php/7237575/user/icon/boost/f1?rev=117000847" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Mohamed Terbaoui</span>
                        <span class="member-id">20234792</span>
                    </div> 
                    <span>Discord: @monirako</span>
                    <a href="mohamed.terbaoui@umontreal.ca">mohamed.terbaoui@umontreal.ca</a>
                    <span class="member-role">Membre de l'équipe </span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Jérémy Faubert</span>
                        <span class="member-id">1034870</span>
                    </div> 
                    <span>Discord: @lolie</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Membre de l'équipe</span>
                </li>
                <li class="member">
                    <img class="member-pic" src="" alt="" >
                    <div class="member-identification">
                        <span class="member-name">Thomas Bate</span>
                        <span class="member-id">2046973</span>
                    </div> 
                    <span>Discord: @tien</span>
                    <a href="mailto:prenom.nom@umontreal.ca">prenom.nom@umontreal.ca</a>
                    <span class="member-role">Membre de l'équipe</span>
                </li>
            </ul>
        </div>
    </header>
    <main class="report-body">
        <aside class="report-aside">
            <nav>
                <h2 class="section-title">Contenu</h2>
                <ul class="bare-list nav">
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#plan">Cadre du projet</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Introduction</li>
                            <li class="dash">Échéancier</li>
                            <li class="dash">Hypothèses</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#requirements">Exigences</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Glossaire</li>
                            <li class="dash">Persona</li>
                            <li class="dash">Cas d'utilisation</li>
                            <li class="dash">Diagramme d'activités</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#analysis">Analyse</a></h3>
                        <ul class="bare-list nav-item-details">
                            <li class="dash">Risques</li>
                            <li class="dash">Besoins non fonctionnels</li>
                            <li class="dash">Besoins matériels</li>
                            <li class="dash">Stockage</li>
                            <li class="dash">Intégration</li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <h3 class="nav-item-title"><a class="nav-item-title__link" href="#prototype">Prototype</a> </h3>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="report-main">
            <section class="main-section">
                <h2 id="plan" class="section-title">Cadre du projet</h2>
                <h3 class="subsection-title">Introduction</h3>
                <p>
                    <em>
                        <p>
                            Une application de gestion des travaux publics et privés à Montréal, visant à améliorer la communication 
                            entre les résidents et les différents acteurs pour réduire les perturbations et faciliter la mobilité en ville.
                        </p>
                        <h5>Étapes de développement du projet</h5>
                        <ol>
                            <li><strong>Analyse des besoins et des exigences :</strong> Cette étape consistera à recueillir les attentes des utilisateurs 
                                et à définir les fonctionnalités essentielles de l'application.</li>
                            <li><strong>Implémentation du prototype :</strong> Le développement du prototype commencera, intégrant les fonctionnalités définies 
                                dans la phase précédente.</li>
                            <li><strong>Tests de validation :</strong> Des tests seront effectués pour s'assurer que l'application fonctionne comme prévu 
                                et répond aux besoins du clients.</li>
                            <li><strong>Déploiement :</strong> Enfin, l'application sera déployée pour les utilisateurs, leur permettant d'accéder aux 
                                informations sur les travaux publics et privés.</li>
                        </ol>
                    </em>
                </p>
                <h3 class="subsection-title">Échéancier</h3>
                <p>
                    <em>Un diagramme de Gantt a été créé sur Excel pour répartir les tâches entre les membres de l'équipe et fixer les dates clés du projet.</em>
                </p>
                <iframe width="1400" height="900" frameborder="0" scrolling="no" 
                src="https://udemontreal-my.sharepoint.com/personal/jeremy_faubert_umontreal_ca/_layouts/15/Doc.aspx?sourcedoc={b9d254c4-6a6e-47ef-af34-01bdb223a853}&action=embedview&wdAllowInteractivity=False&Item='Couleur'!A1%3AAP26&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
                

                <h3 class="subsection-title">Hypothèses</h3>
                <p>
                    <em>Dans l'élaboration des exigences et l'analyse du projet, nous avons formulé plusieurs hypothèses pour orienter le développement de l'application :</em>
                    <ol>
                        <li><b>Utilisation régulière de l'application :</b> Nous supposons que les résidents consulteront régulièrement l'application pour se tenir informés des travaux publics et privés.</li>
                        <li><b>Précision des données fournies :</b> Nous estimons que les informations fournies par les intervenants, telles que les dates et types de travaux, seront précises et mises à jour régulièrement.</li>
                        <li><b>Simplicité de l'interface :</b> Nous pensons que la majorité des utilisateurs préféreront une interface simple et intuitive, avec un nombre limité de niveaux de menu.</li>
                        <li><b>Préférence pour les notifications personnalisées : </b> Nous partons du principe que les utilisateurs préféreront recevoir des notifications personnalisées plutôt que de devoir rechercher activement les informations sur les travaux.</li>
                        <li><b>Fiabilité des sources de données : </b> Nous présumons que les données sur les travaux publics et privés proviendront principalement de sources officielles de la Ville de Montréal et de ses partenaires.</li>
                        <li><b>Validation des requêtes soumises : </b> Nous anticipons que les requêtes soumises par les résidents et intervenants devront être validées pour éviter les abus ou les erreurs.</li>
                    </ol>
                </p>
            </section>

            <section class="main-section">
                <h2 id="requirements" class="section-title">Exigences</h2>
                <p>
                    Dans cette section, nous présenterons un glossaire des termes clés, des personas représentant les utilisateurs cibles, 
                    des cas d'utilisation décrivant les interactions avec l'application, ainsi qu'un diagramme d'activité illustrant le flux de travail.
                </p>

                <h3 class="subsection-title">Glossaire</h3>
                <dl class="glossary">
                    <dt class="glossary-term">Intervenant</dt>
                    <dd class="glossary-def">Personne ou entité impliquée dans un projet de construction ou d'aménagement.</dd>
                    <dt class="glossary-term">Construction</dt>
                    <dd class="glossary-def">Ensemble des travaux liés à l’édification, à la rénovation ou à la démolition d'un bâtiment.</dd>
                    <dt class="glossary-term">Inspection</dt>
                    <dd class="glossary-def">Vérification des travaux de construction pour assurer leur conformité aux normes.</dd>
                    <dt class="glossary-term">Signalement de travaux</dt>
                    <dd class="glossary-def">Action de notifier une autorité compétente concernant des travaux en cours ou projetés sur un bâtiment ou un site.</dd>
                    <dt class="glossary-term">Demande de permis</dt>
                    <dd class="glossary-def">Processus par lequel un résident soumet une requête pour obtenir l'autorisation de réaliser des travaux spécifiques.</dd>
                    <dt class="glossary-term">Rapport de travaux</dt>
                    <dd class="glossary-def">Document détaillant les spécificités d'un projet de construction, y compris les coûts, les délais et les méthodes utilisées.</dd>
                    <dt class="glossary-term">Avis de travaux</dt>
                    <dd class="glossary-def">Notification officielle envoyée aux résidents pour les informer de travaux à venir dans leur secteur.</dd>
                    <dt class="glossary-term">Réglementation municipale</dt>
                    <dd class="glossary-def">Ensemble des lois et règlements établis par une municipalité pour encadrer les activités de construction et de rénovation.</dd>
                </dl>

                <h3 class="subsection-title">Persona</h3>

                <ul class="bare-list personas">
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Léa &ndash; <em>étudiante</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--pp" title="Pratico-pratique">PP</span>
                                <span class="persona-market">60%</span>
                            </div>
                        </div>
                        <span class="persona-info">Léa est une étudiante de 22 ans vivant à Montréal. 
                            Elle utilise fréquemment les transports publics pour aller à l'université et participer à des événements sociaux. Passionnée par les technologies, 
                            elle s'informe sur l'impact des travaux publics sur sa vie quotidienne.</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">Rester informée sur les travaux en cours dans son quartier qui pourraient affecter ses trajets.</li>
                                <li class="check">Signaler des problèmes liés aux travaux, tels que des perturbations des transports ou des conditions de sécurité.</li>
                                <li class="check">Accéder facilement aux informations sur les événements locaux et les changements d'horaires de transport en raison de ces travaux.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Paul &ndash; <em>Retraité</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--sen" title="Senior">SEN</span>
                                <span class="persona-market">20%</span>
                            </div>
                        </div>
                        <span class="persona-info">Paul a 58 ans et a travaillé comme ingénieur civil pendant 25 ans.
                             Il a une bonne compréhension des enjeux liés aux travaux de construction et à l'urbanisme.
                              En tant que retraité, il passe beaucoup de temps à s’occuper de sa maison et de son jardin,
                             et il s'inquiète des projets de construction qui pourraient affecter sa tranquillité.</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">Recevoir des mises à jour sur les permis de construction dans son secteur.</li>
                                <li class="check">Participer à des consultations sur des projets qui pourraient impacter son quartier.</li>
                                <li class="check">Partager ses connaissances et préoccupations sur l'urbanisme avec d'autres résidents.</li>
                            </ul>
                        </div>
                    </li>
                    <li class="persona">
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 6px;">
                            <span class="persona-name">Jean  &ndash; <em>Inspecteur municipal</em></span>
                            <div class="persona-stat">
                                <span class="persona-type persona-type--int" title="Intervenant">INT</span>
                                <span class="persona-market">20%</span>
                            </div>
                        </div>
                        <span class="persona-info">Jean a 45 ans et travaille pour la municipalité de Montréal en tant qu’inspecteur des constructions.
                             Il est chargé de s’assurer que tous les travaux respectent les normes de sécurité et de construction.
                             Il a un bon sens de la communication et souhaite faciliter les interactions entre les résidents et la municipalité.</span>
                        <div class="persona-goal">
                            <h4 class="persona-title">Buts</h4>
                            <ul class="bare-list">
                                <li class="check">Recevoir des notifications sur les signalements de travaux par les résidents.</li>
                                <li class="check">Accéder à des données sur les projets de construction pour planifier ses inspections.</li>
                                <li class="check">Communiquer facilement avec les résidents pour répondre à leurs questions et préoccupations.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
             
                <h3 class="subsection-title">Cas d'utilisation</h3>
                <div class="use-case">
                    <img class="use-case-diagram" src="Images/Diagramme de CU.svg" alt="Diagramme de cas d'utilisation">
                    <div class="use-case-notes">
                        <em>
                            <p>Notes à propos du diagramme</p>
                            <ul>
                                <li>Les 2 acteurs du système sont les résidents et les intervenants</li>
                                <li>Les cas d'utilisation des deux acteurs sont indépendant, pas de relation entre eux.</li>
                            </ul>
                        </em>
                    </div>
                </div>

                <h3 class="subsection-title">Scénarios</h3>

                <div class="scenario" id="cu-1">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Créer une séance
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Un professionnel souhaite donner une séance d'un service au GYM
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Professionnel (Principal)</li>
                                <li class="cu-actor">Agent (Secondaire)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Le professionnel a un compte et est présent au GYM.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">Le professionnel se présente à l’accueil et donne son numéro.</li>
                            <li class="scenario-main-step">L’agent entre le numéro dans le système.</li>
                            <li class="scenario-main-step">Le système valide le numéro du membre.</li>
                            <li class="scenario-main-step">Le professionnel indique à l’agent le service qu’il souhaite fournir.</li>
                            <li class="scenario-main-step">L’agent <a href="#cu-2">consulte le Répertoire des services</a> pour trouver le code de service.</li>
                            <li class="scenario-main-step">L’agent demande au professionnel le reste des informations requises.</li>
                            <li class="scenario-main-step">L’agent entre les données dans le système.</li>
                            <li class="scenario-main-step">Le système affiche les détails de la séance nouvellement créée.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="4">
                                    Le compte est suspendu.
                                    <ol class="bare-list">
                                        <li value="4">Le système affiche Compte suspendu à l'écran</li>
                                        <li value="4">Le scénario se termine</li>
                                    </ol>
                                </li>
                            </ol>
                            <ol class="bare-list scenario-alt-steps">
                                <li class="scenario-alt-step" value="6">
                                    Le service souhaité n'est pas offert chez GYM.
                                    <ol class="bare-list">
                                        <li value="6">L'agent ne trouve pas le code pour le service demandé.</li>
                                        <li value="6">L'agent informe le professionnel de la non-disponibilité du service.</li>
                                        <li value="6">Le scénario se termine.</li>
                                    </ol>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

                <div class="scenario" id="cu-2">
                    <div class="scenario-meta">
                        <h4 class="cu-name">
                            <strong>CU:</strong> Consulter le répertoire des services
                        </h4>
                        <p class="cu-goal">
                            <strong>Objectif:</strong> Obtenir la liste des services et séances offerts et disponibles
                        </p>
                        
                        <hr>

                        <div class="cu-part">
                            <h5 class="cu-part-title">Acteurs</h5>
                            <ul class="bare-list cu-actors">
                                <li class="cu-actor">Agent (Principal)</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Préconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun.</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part">
                            <h5 class="cu-part-title">Postconditions</h5>
                            <ul class="bare-list cu-conditions">
                                <li class="dash">Aucun</li>
                            </ul>
                        </div>
                        
                        <div class="cu-part cu-part--notes">
                            <h5 class="cu-part-title">Notes</h5>
                            <p class="cu-notes">Notes additionnelles et hypothèses</p>
                        </div>
                    </div>
                    <div class="scenario-main">
                        <h5 class="scenario-main-title">Scénario principal</h5>
                        <ol class="scenario-main-steps">
                            <li class="scenario-main-step">L’agent ouvre le Répertoire des services.</li>
                            <li class="scenario-main-step">Le système affiche la liste des services offerts par GYM ainsi que toutes les séances disponibles durant la journée.</li>
                        </ol>

                        <div class="scenario-alt">
                            <h5 class="scenario-alt-title">Scénarios alternatifs</h5>
                            <p>Aucun</p>
                        </div>
                    </div>
                </div>

                  
                <h3 class="subsection-title">Diagramme d'activités</h3>
                <div class="activity">
                    <h4>Titre du diagramme 1</h4>
                    <img class="activity-diagram" src="images/activity_diagram.svg" alt="Diagramme d'activités">
                </div>
                <div class="activity">
                    <h4>Titre du diagramme 2</h4>
                    <img class="activity-diagram" src="images/activity_diagram.svg" alt="Diagramme d'activités">
                </div>
            </section>

            <section class="main-section">
                <h2 id="analysis" class="section-title">Analyse</h2>

                <div>
                    <h3 class="subsection-title">Risques</h3>
                    <ol class="risks">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>

                <div>
                    <h3 class="subsection-title">Besoins non-fonctionnelles</h3>
                    <ol class="nf-requirements">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
                
                <div>
                    <h3 class="subsection-title">Besoins matériels</h3>
                    <p>
                        <em>Description et justification des ressourcs nécessaires pour le projet...</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution de stockage</h3>
                    <p>
                        <em>Description de votre solution de stockage...</em>
                    </p>
                </div>

                <div>
                    <h3 class="subsection-title">Solution d'intégration</h3>

                    <p>
                        <em>Description de votre solution d'intégration...</em>
                    </p>
                </div>
            </section>

            <section class="main-section">
                <h2 id="prototype" class="section-title">Prototype</h2>

                <p>
                    <em>
                        Indiquez ici les informations nécessaires (commande d'exécution, comptes préconfigurées) pour exécuter et tester le prototype</em>.
                </p>
            </section>
        </div>
    </main>
    <footer class="report-footer">
        <p>
            Devoir 1 &ndash; Analyse des exigences<br>
            IFT2255 (Génie logiciel) <br>
            Automne 2024
        </p>
        <p>
            <em>
                Ajoutez tous les liens additionnels nécessaires à la compréhension du rapport ici
            </em>
        </p>
    </footer>
</body>

</html>
